/* ==========================================================================
   Main
   ========================================================================== */

/* ========== Helper classes ========== */
//.ir {
//    background-color: transparent;
//    border: 0;
//    overflow: hidden;
//    *text-indent: -9999px;
//}
//
//.ir:before {
//    content: "";
//    display: block;
//    width: 0;
//    height: 150%;
//}
//
//.hidden {
//    display: none !important;
//    visibility: hidden;
//}
//
//.visuallyhidden {
//    border: 0;
//    clip: rect(0 0 0 0);
//    height: 1px;
//    margin: -1px;
//    overflow: hidden;
//    padding: 0;
//    position: absolute;
//    width: 1px;
//}
//
//.visuallyhidden.focusable:active,
//.visuallyhidden.focusable:focus {
//    clip: auto;
//    height: auto;
//    margin: 0;
//    overflow: visible;
//    position: static;
//    width: auto;
//}
//
//.invisible {
//    visibility: hidden;
//}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* ========== variables ========== */

.bgColorTop {
	background: rgba(68,68,68,1);
	background: -moz-linear-gradient(top, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(68,68,68,1)), color-stop(100%, rgba(34,34,34,1)));
	background: -webkit-linear-gradient(top, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
	background: -o-linear-gradient(top, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
	background: -ms-linear-gradient(top, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
	background: linear-gradient(to bottom, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222', GradientType=0 );
}

.bgColorBottom {
	background: rgba(237,237,237,1);
	background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(224,224,224,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(100%, rgba(224,224,224,1)));
	background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(224,224,224,1) 100%);
	background: -o-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(224,224,224,1) 100%);
	background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(224,224,224,1) 100%);
	background: linear-gradient(to bottom, rgba(237,237,237,1) 0%, rgba(224,224,224,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e0e0e0', GradientType=0 );
}

@wrapperWidth: 940px;
@headerHeight: 100px;
@footerHeight: 290px;
@footerLogo: 60px;
@generalFont: sans-serif;

/* ========== page, page lines & wrapper in this lines ========== */

.b-page {
	margin: 0;
	min-height: 100%;
	min-width: 100%;
	padding: 0;
	position: relative;
}
.page__line {
	position: relative;
	width: 100%;
}
.page__line_dark {
	.bgColorTop;
}
.page__line_gray {
	.bgColorBottom;
}



/*  wrappers  */

.b-wrapper {
	margin: 0 auto;
	position: relative;
	width: @wrapperWidth;
}
.wrapper__column {
	
}
.wrapper__column_left {
	float: left;
}
.wrapper__column_right {
	float: right;
}
.wrapper__line {
	width: 100%;
}



/* ========== HEADER ========== */
.b-wrapper_header {
	height: @headerHeight;
}

/*  logo  */
.b-logo {
	background: url(../../img/logo.png) 0 45% no-repeat;
	width: 160px;
}
.b-logo_header {
	height: @headerHeight;
}

/*  menu  */
.b-main-menu {
	text-align: center;
}
.main-menu__content {
	display: inline-block;
}
.menu-link {
	color: #fff;
	display: block;
	font: bold 1.2em @generalFont;
	line-height: @headerHeight;
	padding: 0 10px;
	&:hover{
		text-shadow: 0px 0px 5px #eee;
	}
}



/* ========== ARTICLE ========== */
.b-wrapper_article {
	
}



/* ========== SLIDER ========== */
.b-slider {
	min-height: 350px;
	margin: 60px 0 0 0;
	width: auto;
}
.slider__list {
	
}
.b-slide {
	
}
.slider__toggle {
	
}
.b-toggle {
	
}



/* ========== UTP ========== */
.b-utp {
	margin: 60px 0 0 0;
}



/* ========== CONTENT ========== */
.b-content {
	margin: 120px 0 0 0;
}
.content__section {
	float: left;
	width: 25%;
}
.b-content-img {
	
}
.b-content-head {
	
}
.b-date-comment {
	
}
.b-text {
	font: normal 0.8em @generalFont;
}
.b-continue {
	
}



/* ========== FOOTER ========== */
.b-wrapper_footer {
	height: @footerHeight;
	margin: 120px auto 0 auto;
}
.wrapper__column_footer {
	float: left;
	width: 25%;
}
.wrapper__column_logo {
	
}
.b-logo_footer {
	height: @footerLogo;
}
.wrapper__column_twitter {
	
}
.wrapper__column_latest {
	
}
.wrapper__column_flickr {
	
}
.b-footer-header {
	
}
.b-social-img {
	
}
.b-social-img__link {
	
}
